apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: yeti-huggin
spec:
  podSelector:
    matchLabels:
      yeti: yeti-web
  ingress:
    - from:
        - podSelector:
            matchLabels:
              name: huggin-worker
        - podSelector:
            matchLabels:
              name: huggin-web
      ports:
        - protocol: TCP
          port: noauth
