kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: yeti-web
spec:
  replicas: 1
  selector:
    matchLabels:
      name: yeti-web
  template:
    metadata:
      labels:
        name: yeti-web
    spec:
      containers:
        # @TODO: add sidecar for tls
        - image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/cto/csoc-poc:yeti
          command:
            - ./yeti.py
            - webserver
          name: yeti-web
          ports:
            - name: http
              containerPort: 5000
          volumeMounts:
            - mountPath: /opt/yeti/yeti.conf
              name: config
              subPath: yeti.conf
              readOnly: true
          # envFrom:
          #   - secretRef:
          #       name: yeti
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: 120
          readinessProbe:
            httpGet:
              path: /
              port: http
      restartPolicy: Always
      # volumes:
      #   - name: grafana-data
      #     persistentVolumeClaim:
      #       claimName: grafana-data
      #   - name: aws-creds
      #     secret:
      #       secretName: grafana
      #       items:
      #         - key: awscreds
      #           path: credentials
      volumes:
        - name: config
          configMap:
            name: yeti-conf
