kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: huggin-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      name: huggin-worker
  template:
    metadata:
      labels:
        name: huggin-worker
    spec:
      containers:
        - image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/cto/csoc-poc:huginn-single-process
          name: huggin-worker
          command:
            - /scripts/init
            - bin/threaded.rb
          envFrom:
            - secretRef:
                name: huggin
      restartPolicy: Always
