kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: yeti-beat
spec:
  replicas: 1
  selector:
    matchLabels:
      name: yeti-beat
  template:
    metadata:
      labels:
        name: yeti-beat
    spec:
      containers:
        - image: 340268328991.dkr.ecr.eu-west-2.amazonaws.com/cto/csoc-poc:yeti
          command:
            - sh
            - -c
            - "/usr/local/bin/celery -A core.config.celeryctl beat -S core.scheduling.Scheduler"
          name: yeti-web
          volumeMounts:
            - mountPath: /opt/yeti/yeti.conf
              name: config
              subPath: yeti.conf
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            name: yeti-conf
